<?php
class JConfig {
	public $error_reporting = 'simple';
	public $offline = '0';
	public $offline_message = 'Este sitio está cerrado por mantenimiento.<br /> Por favor, visítenos más tarde.';
	public $sitename = 'Soluciones Innovadoras';
	public $editor = 'tinymce';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'cxsrv005:3307';
	public $user = 'root';
	public $password = 'RootCognox';
	public $db = 'retos_rts';
	public $dbprefix = 'rts_';
	public $live_site = '';
	public $secret = '9p3KXrkeimcVdXAC';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'America/Bogota';
	public $offset_user = 'UTC';
	public $mailer = 'smtp';
	public $mailfrom = 'jpmartinez@cognox.com';
	public $fromname = 'Soluciones Innovadoras';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = '10.5.10.3:26';
	public $smtpsecure = 'none';
	public $smtpport = '26';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaAuthor = '1';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = 'D:\\Websites\\jpmartinez\\soluciones\\logs';
	public $tmp_path = 'D:\\Websites\\jpmartinez\\soluciones\\tmp';
	public $lifetime = '30';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $root_report = 'D:\\Websites\\jpmartinez\\soluciones\\Reportes\\';
	public $root_report_download = 'http://jpmartinez.localhost.com/soluciones/Reportes/';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $robots = '';
	public $MetaVersion = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $frontediting = '1';
	public $captcha = '0';
	public $asset_id = '1';
}