<?php
defined('_JEXEC') or die('Restricted access');
$reto = $this->obj;
$usuario = $this->usuario;
$session = JFactory::getSession();
$idSpl = $session->get('idSuplantacion', false);
?>
<script type="text/javascript"  src='_objects/scripts/jquery.js' ></script>
<script>
function mostrarSolucion(){
	if($("#sol_terminos").is(':checked')) { 
		if(confirm('<?php echo JText::_('COM_SOLUCION_CONFIRMACION_TERMINOS');?>')){
	        return true;
	    }else{
	        document.getElementById('sol_terminos').checked=false;
	        return false;
	    }
	}	
	
}

function validar (){
    form = document.forms.solucionFrm;
    <?php if($idSpl){ ?>
        if($("#sol_anexoTyc").val().length <= 0) {
            alert("El campo de anexo es requerido");
            return false;
        }
    <?php } ?>

    if($("#sol_terminos").is(':checked')) {
    	form.submit();  
    } else {  
        alert("Debe aceptar los Términos y Condiciones");  
    }  
}


</script>
<style>
    .ui-widget { font-size: 0.8em !important; }
</style>
<link rel="stylesheet" href="./templates/nutresa/css/template.css" type="text/css" />
<div id="cont_crear_solucion">
    <div id="crear_solucion">
        <h1><?php echo JText::_('COM_SOLUCION_TERMINOS');?> (<?php  echo $reto->ret_nombre; ?>)</h1>
            <form action="index.php" method="post" name="solucionFrm" id="solucionFrm" enctype="multipart/form-data">
                <?php if($this->textoTYC){ ?>
                    <p><?php echo $this->textoTYC;?></p>
                <?php }else{ ?>
                    <p>Por favor lea esto cuidadosamente. Al usted aceptar los presentes términos y condiciones, usted y la empresa que publica la Invitación al Reto Específico están acordando celebrar el presente Contrato de Solución de Reto Específico por medio del cual usted, como Innovador, aportará a la Empresa una propuesta de solución al presente Reto Específico.</p>
                    <p>Si usted hace click sobre el botón de “Acepto” al final de estos términos y condiciones y procede a la Ficha Técnica del Reto, donde se describe el Reto Específico y se otorga la información necesaria para el desarrollo de la solución al mismo, este Contrato será válido y vinculante para usted y la Empresa. Por favor imprima y guarde una copia de este Contrato.</p>
                    <p>CLÁUSULA 1. Definiciones:</p>
                    <p>A. Contrato: será el presente Contrato de Solución al Reto Específico que se celebra entre las partes con la aceptación de los términos y condiciones por parte del Innovador.</p>
                    <p>B. Empresa: será la que publique la Invitación al Reto Específico.</p>
                    <p>C. Reto Específico: será el reto específico propuesto por la Empresa para el cual el Innovador podrá aportar una solución. El mismo se encontrará descrito en la Invitación de Reto Específico que se incluye en el aplicativo.</p>
                    <p>D. Propuesta: será la propuesta de solución que presente el Innovador para resolver el Reto Específico.</p>
                    <p>E. Innovador: será quien acepta estos términos y condiciones para presentar una Propuesta.</p>
                    <p>Sin perjuicio de que sea posible presentar una Propuesta entre varios Innovadores, caso en el cual, se entenderá como Innovador, para todos los efectos de este documento, el grupo de Innovadores que presentó la Propuesta.</p>
                    <p>F. Plazo: será el tiempo durante el cual el Innovador podrá presentar su Propuesta mediante el aplicativo a la Empresa.</p>
                    <p>G. Invitación de Reto Específico: será la invitación de la Empresa a presentar una propuesta de solución para el Reto Específico.</p>
                    <p>H. Premio: serán los puntos determinados dentro de la Invitación de Reto Específico que podrán ser redimidos por el Innovador que resultó ganador.</p>
                    <p>I. Aplicativo: será el portal “Soluciones Innovadoras” donde se establece toda la información relacionada con el Reto Específico y a través del cual actuará el Innovador para informarse acerca del mismo, presentar su Propuesta y redimir el Premio en caso de ser seleccionado como ganador.</p>
                    <p>CLÁUSULA 2. Plazo para presentar. El Innovador tendrá hasta la fecha límite establecida en la Invitación de Reto Específico para presentar su Propuesta a la Empresa a través del Aplicativo. Cualquier Propuesta presentada fuera de este plazo no será tenida en cuenta para el Reto Específico.</p>
                    <p>CLÁUSULA 3. Consultas. El Innovador podrá hacer preguntas a la Empresa mediante el Aplicativo para aclarar la información que se encuentre en la Ficha Técnica de Reto Específico o para solicitar información adicional. La Empresa, a su completa y absoluta discreción decidirá si da respuesta a las preguntas y en qué términos, sin perjuicio de lo cual, la Empresa deberá notificar al Innovador de su decisión de responder o no, y en caso de dar respuesta positiva, informar cuánto tiempo se tomará para ello. La respuesta o respuestas que pueda proporcionar la Empresa se incluirán dentro de la información confidencial de la Empresa que el Innovador se obliga a mantener reservada.</p>
                    <p>La Empresa decidirá, a su absoluta discreción si comparte la respuesta con los demás participantes del Reto Específico. El Innovador entiende y acepta que no podrá efectuar reclamación alguna sobre la decisión de la Empresa en ese sentido. De cualquier manera, la Empresa buscará no revelar respuestas a preguntas que impliquen cierto nivel inventivo o de novedad sino a quien las formule.</p>
                    <p>CLÁUSULA 4. Acceso a la Ficha Técnica del Reto Específico. Una vez el Innovador acepte los presentes términos y condiciones, se le dará acceso a la Ficha Técnica del Reto Específico mediante su usuario y contraseña de Lotus. El Innovador entiende y acepta que está prohibido compartir, revelar o de cualquier formar dar acceso a terceros a la Ficha Técnica del Reto Específico.</p>
                    <p>La Empresa se reserva el derecho de terminar de manera inmediata el acceso del Innovador a la Ficha Técnica del Reto Específico si (a) las acciones del Innovador pueden constituir un incumplimiento del Contrato; o (b) si de acuerdo a la discreción razonable de la Empresa, dicha medida es necesaria para proteger sus derechos de propiedad intelectual y su información confidencial.</p>
                    <p>CLÁUSULA 5. Propuestas de solución. El Innovador podrá someter a la Empresa su Propuesta de solución para el Reto Específico objeto de este Contrato, una vez aceptados los términos y condiciones del presente Contrato. El Innovador igualmente acepta y se obliga a proveer ayuda, transferir conocimiento y cooperar con la Empresa en todo lo relacionado con la Propuesta si ésta así lo solicita.</p>
                    <p>CLÁUSULA 6. Aceptación de la Propuesta. La Empresa juzgará todas las Propuestas con base en los delineamientos establecidos en la Ficha Técnica de Reto Específico y determinará a su única y absoluta discreción cuál o cuáles de las Propuestas presentadas mejor satisfacen los delineamientos de la Ficha Técnica de Reto Específico. La Empresa tiene absoluta discreción para decidir si acepta o no la Propuesta del Innovador o cualquier otra propuesta y en ese sentido si declara como ganador a un Innovador, varios o ninguno. En ese sentido, el hecho de que la Propuesta satisfaga uno o todos los delineamientos de la Ficha Técnica de Reto Específico no quiere decir que la Propuesta sea ganadora.</p>
                    <p>La Empresa le informará al Innovador, dentro de un período de tiempo razonable, después de finalizado el plazo determinado para presentar las Propuestas al Reto Específico, si la Propuesta ha sido seleccionada por la Empresa como ganadora.</p>
                    <p>CLÁUSULA 7. Declaraciones, Representaciones y Garantías. El Innovador entiende, acepta y garantiza que su Propuesta NO contiene ideas, conceptos, soluciones y/o tecnología protegidos por derechos de propiedad intelectual cuya titularidad recaiga en cabeza de terceros. De ser este el caso, el Innovador garantiza que ha obtenido los derechos necesarios de los terceros para ceder dicha propiedad intelectual a la Empresa, o si ello no es posible, para licenciar la misma a la Empresa, todo lo cual deberá constar por escrito y deberá ser presentado a la Empresa. Sin perjuicio de cómo se obtengan los derechos, es decir, mediante cesión o licencia, la Empresa deberá tener todos los derechos necesarios para explotar la propiedad intelectual de manera gratuita, permanente, en cualquier parte del mundo, de manera exclusiva, si así lo requiere, teniendo el derecho de transformarla, generar obras derivadas y sublicenciarla, sin que por ello se le genere obligación de efectuar pago alguno a favor del Innovador o del titular de los derechos. La cesión o licencia de los derechos estará condicionada a que la Propuesta sea seleccionada como ganadora.</p>
                    <p>Al dar click sobre el botón de “Acepto” y aceptar los términos y condiciones del presente Contrato, el Innovador representa, declara y garantiza que:</p>
                    <p>i. La Propuesta completa es de su creación original y que no ha incluido contenido creado por terceros (incluyendo pero sin limitarse a: textos, escritos, gráficas, artes, logos, fotografías, diálogos, representaciones de terceros, grabaciones musicales, clips de videos, programas de televisión, obras cinematográficas, o cualquier otra creación protegida o protegible por el derecho de propiedad intelectual) en su Propuesta a menos que (a) la Empresa así lo haya solicitado y (b) el Innovador haya obtenido todos los derechos necesarios de acuerdo con lo establecido anteriormente o que la propiedad intelectual se encuentre en el dominio público al momento de ser presentada dentro o en relación con la Propuesta, todo lo anterior garantizando que ello no conlleve limitaciones al uso que pueda hacer la Empresa de la Propuesta si la misma es seleccionada como ganadora.</p>
                    <p>ii. Ninguna persona y/o entidad diferente al Innovador tiene derecho o interés sobre cualquier parte o toda la Propuesta;</p>
                    <p>iii. A menos que así se revele claramente en la Propuesta, el uso de la misma por parte de la Empresa o el ejercicio de cualquiera de los derechos concedidos bajo este Contrato por la Empresa no infringe y/o viola y no infringirá y/o violará ningún derecho de terceros, incluyendo pero sin limitarse a patentes, derechos de autor, marcas, secreto industrial, privacidad. La Propuesta tampoco podrá ser difamatoria, injuriosa o calumniosa, ni implicará una apropiación indebida, ni causará perjuicios culposos o dolosos a terceros, ni implicará violación a obligación contractual alguna.</p>
                    <p>iv. Tiene todos los derechos, licencias, permisos y consentimientos necesarios para presentar la Propuesta y para ceder todos los derechos de propiedad intelectual sobre la misma a la Empresa, incluyendo el derecho de transformar y crear obras derivadas a partir de la misma y de sublicenciarla, si es del caso.</p>
                    <p>v. Todas las personas que fueron vinculadas a la creación de la Propuesta o que por cualquier motivo aparecen en la misma han:</p>
                    <p>a. Dado su consentimiento expreso y escrito para que el Innovador pueda someter la Propuesta y ceder todos los derechos sobre ésta y todo el contenido de la misma, cesión que estará condicionada a que la Propuesta sea seleccionada como ganadora. De no ser posible la cesión de alguno de los derechos, el Innovador obtendrá, a favor de la Empresa, una licencia de uso gratuita, sin derecho a regalías, perpetua, de uso en cualquier lugar del mundo y con autorización para transformar la creación y crear obras derivadas, para usar dicho aspecto protegido de la Propuesta como considere necesario en relación con la Propuesta.</p>
                    <p>b. Dado su consentimiento expreso y por escrito para que su nombre o imagen sean incluidos y utilizados en relación con la Propuesta.</p>
                    <p>c. Declarado que no tienen derecho alguno sobre la Propuesta o los elementos de la misma, o los han cedido o licenciado a la Empresa, y garantizado que no presentarán ningún reclamo para que se les pague por concepto alguno, incluyendo pero sin limitarse a regalías o derecho de suit. En ese sentido dichos terceros no tienen derechos de aprobación o de consulta o cualquier otro derecho sobre la Propuesta que surja del uso, exhibición o de cualquier otro tipo de explotación de la Propuesta por parte de la Empresa o terceros que ésta designe.</p>
                    <p>CLÁUSULA 8. Propuestas Similares o Iguales. El Innovador entiende, reconoce y acepta que la Empresa tiene acceso a, puede crear o ha creado soluciones que pueden ser similares o idénticas a la Propuesta en concepto, tema, idea, formato o cualquier otro aspecto. El Innovador reconoce y acepta que la Empresa tendrá el derecho de usar y/o de cualquier forma explotar tales mismas o similares soluciones y que el Innovador no tendrá derecho alguno a ser compensado o remunerado por dicho uso y/o explotación que haga la Empresa.</p>
                    <p>Por su parte, en el caso en que haya una Propuesta de otro participante idéntica o similar a la Propuesta del Innovador, la Empresa se reserva el derecho de seleccionar a una como ganadora y a la otra no y de usar el contenido similar o idéntico que tienen en común las Propuestas sin que por ello deba pagar por concepto alguno a aquel Innovador cuya Propuesta no fue aceptada.</p>
                    <p>CLÁUSULA 9. Respeto al derecho de paternidad del Innovador. La Empresa tendrá la obligación de respetar los derechos que por ley le corresponden al Innovador y que no son susceptibles de cesión. En especial, la Empresa cumplirá con el derecho de paternidad del Innovador que consiste en ser mencionado como inventor, diseñador o autor de la Propuesta. Para dar cumplimiento a lo anterior, la Empresa no sólo deberá mencionar quién es el autor, inventor o diseñador, en todas las solicitudes o presentaciones que se haga de la Propuesta, sino que dará aviso al Innovador , en caso de llegar a tener conocimiento de infracciones al mismo por parte de terceros y facilitará al Innovador el apoyo que éste requiera con el fin de proteger su derecho. Si la Empresa así lo decide, el apoyo podrá incluso ser económico.</p>
                    <p>CLÁUSULA 10. Cesión de Derechos de Propiedad Intelectual. El Innovador cede a la Empresa todos los derechos de propiedad intelectual sobre la Propuesta al Reto Especifico. Dicha cesión será resuelta si la Propuesta no es seleccionada como ganadora. Cuando la cesión no sea posible en relación con los derechos de terceros sobre algún aspecto de la Propuesta, el Innovador entregará a la Empresa licencia de uso sobre los elementos que no sean de su creación. Dicha licencia otorgará los derechos necesarios para explotar la propiedad intelectual, a explotar la Propuesta, de manera permanente, gratuita, sin derecho a regalías, en cualquier parte del mundo, de manera exclusiva, si así lo requiere y con el derecho de transformar la creación, generar obras derivadas y sublicenciar la misma.</p>
                    <p>Parágrafo. Para dar cumplimiento a lo anterior, el Innovador se compromete a facilitar el cumplimiento oportuno de las correspondientes formalidades y a firmar o a extender los poderes y los documentos necesarios para ceder todos los derechos relacionados con la Propuesta y, en caso de ser aplicable, registrar la licencia concedida sobre los elementos no cesibles, en las condiciones y eventos solicitados por ley o por la Empresa una vez la Propuesta sea seleccionada como ganadora.</p>
                    <p>CLÁUSULA 11. Indemnidad. El Innovador se obliga a mantener indemne a la Empresa contra toda reclamación, demanda o acción legal que llegue a ser interpuesta por terceros en contra de la Empresa por la posible violación a sus derechos de propiedad intelectual cuando el Innovador no tuviera los derechos necesarios para ceder o licenciar dicha propiedad a la Empresa y/o haya infringido los derechos de terceros. Además de la indemnización aplicable, el Innovador deberá pagar los honorarios de abogados, gastos del proceso y cualquier eventual condena que se llegue a producir en contra de la Empresa por dichas actuaciones.</p>
                    <p>CLÁUSULA 12. Compensación del Innovador. Si la Propuesta del Innovador es seleccionada como ganadora y éste firma todos los documentos necesarios, el Innovador tendrá derecho a obtener como Premio el número de puntos determinados en la Invitación de Reto Específico. Dichos puntos serán redimibles mediante el Aplicativo seleccionando los productos incluidos en el catalogo de productos redimibles.</p>
                    <p>En caso de que sea seleccionada como ganadora más de una Propuesta, el premio será distribuido entre el número de propuestas ganadoras.  En estos casos el comité evaluador determinará en qué proporción se distribuye el premio entre esta</p>
                    <p>En caso de que la Propuesta no sea seleccionada como ganadora, si ésta interesa a la Empresa, esta última podrá, a su única y absoluta discreción, ofrecer un premio diferente al Innovador con el fin de que éste lo acepte y ceda o licencie los derechos respectivos según corresponda de acuerdo con los términos del presente Contrato.</p>
                    <p>El Innovador sólo tendrá derecho al Premio una vez se hayan realizado todas las formalidades y se hayan firmado todos los documentos necesarios para llevar a cabo los registros de las cesiones y licencias correspondientes.</p>
                    <p>La Empresa no será responsable por la calidad, garantía o idoneidad de los objetos por los cuales el Innovador ha redimido sus puntos. En caso de cualquier daño o perjuicio causado por el objeto, el Innovador deberá contactarse con el proveedor de los productos identificado en el Aplicativo, quien será el único y absoluto responsable por los mismos.</p>
                    <p>El Innovador no tendrá derecho a compensación o pago adicional alguno y entiende y acepta que su única remuneración por la cesión, o en el caso pertinente licencia, de los derechos sobre la Propuesta serán los puntos que reciba como Premio.</p>
                    <p>CLÁUSULA 13. Confidencialidad. El Innovador se obliga a dar un tratamiento confidencial a la información que le entregue la Empresa en virtud del Reto Específico, incluyendo toda la información que se encuentre en la Ficha Técnica de Reto Específico, en la Propuesta o cualquier información relacionada con la misma, sin importar el medio por el cual ésta haya sido revelada u desarrollada. Esta obligación tendrá una duración indefinida hasta que la Empresa le notifique por escrito al Innovador que información ya no es confidencial. En caso de que algún aspecto de la Propuesta hubiese sido revelado antes de aceptar el presente Contrato, el Innovador deberá informar a la Empresa sobre ello.</p>
                    <p>El Innovador protegerá la reserva de la información confidencial, poniendo en ello cuidado extremo que, como mínimo, debe ser igual al que normalmente utiliza para salvaguardar información de su propiedad de importancia equivalente, siendo las únicas excepciones a este principio, que permitirán a las partes revelar o usar la información confidencial, las siguientes: (i) cuando así sea exigido por cualquier autoridad gubernamental; (ii) cuando las partes conozcan la información confidencial por sus propios medios sin contravenir lo aquí dispuesto o dicha información confidencial le hubiese sido revelada por terceros, que a su turno no estuvieren obligados a mantenerla en confidencialidad; (iv) cuando exista autorización previa y por escrito de la Empresa para revelar la información confidencial; o (iv) cuando la información confidencial sea pública sin que para ello haya mediado acción u omisión imputable directa o indirectamente al Innovador .</p>
                    <p>En el caso en que el Innovador deba revelar o divulgar la información confidencial por orden de alguna autoridad, éste se obliga a avisar a la Empresa inmediatamente tenga conocimiento de su obligación de revelar o divulgar para que la Empresa pueda tomar las medidas necesarias para proteger su información confidencial. De igual manera, el Innovador se compromete a tomar las medidas necesarias para atenuar los efectos de tal divulgación.</p>
                    <p>El Innovador se compromete a no usar, copiar, reproducir, divulgar, transferir ni transmitir por ningún medio y a ningún título la información entregada sea en beneficio propio o de un tercero.</p>
                    <p>Así mismo, se obliga a tomar las medidas de seguridad necesarias para que la información confidencial no llegue al conocimiento de terceros y se mantenga en secreto.</p>
                    <p>CLÁUSULA 14. Protección de la Propuesta. El Innovador entiende, acepta y garantiza que protegerá la Propuesta, su contenido, la idea de la Propuesta y toda la información sobre la misma de tal forma que permanezca confidencial y reservada durante el tiempo que el Innovador trabaje en ella, que la Empresa la analice para determinar si es seleccionada como ganadora y, si es seleccionada como una de las Propuestas ganadoras, desde ese momento hasta que la Empresa le notifique por escrito al Innovador que la Propuesta ya no es confidencial.</p>
                    <p>En ese sentido, el Innovador no podrá (a) otorgar derechos sobre la Propuesta a ningún tercero; (b)revelar a terceros cualquier parte de la Propuesta, su contenido, la idea de la misma y la información relacionada con la Propuesta; (c) incurrir en acciones que puedan eliminar la novedad, originalidad, altura inventiva o generar cualquier otro efecto que pueda conllevar la no posibilidad de proteger la Propuesta mediante el derecho de propiedad intelectual; y/o (d) hacer o dejar de hacer algo de tal forma que la cesión o licencia de derechos no sea efectiva.</p>
                    <p>Parágrafo: Desde el momento en que el Innovador presente su Propuesta como posible solución al Reto Específico no podrá hacer uso de la misma para ningún otro fin, directa o indirectamente.</p>
                    <p>CLÁUSULA 15. Descalificación de la Propuesta. La Propuesta del Innovador será descalificada, y el Innovador prohibido de participar en futuros retos, si (a) la Propuesta viola derechos de propiedad intelectual de terceros; (b) el Innovador revela información confidencial de la Empresa; (c) el Innovador manipula el proceso de presentación y evaluación de propuestas, el Reto Específico y/o el Aplicativo; (d) si el Innovador no se comporta de manera cooperativa, ética o incurre en acciones que afecten negativamente el proceso, sean abusivas o amenazantes.</p>
                    <p>CLÁUSULA 16. Independencia de las Partes. El Innovador declara, reconoce y acuerda que la relación contractual entre él y la Empresa está limitada sólo al objeto de este Contrato; relación que no da lugar al nacimiento de ninguna clase de sociedad, asociación, joint venture o similar ni tampoco al nombramiento de apoderado o cualquier otro que implique la representación de las anteriores por el Innovador . Por tanto, el Innovador no está autorizado para actuar en nombre o representación de la Empresa ni para asumir compromisos a nombre de éstas cualquier compromiso asumido por el Innovador obligará sólo a éste, quedando obligado a mantener a las otras libres de toda responsabilidad, cualquiera que sea su índole o naturaleza.</p>
                    <p>CLÁUSULA 17. Solución de Diferencias. El presente Contrato se regirá por la legislación colombiana y, en caso de presentarse diferencias entre las partes con ocasión de la celebración, interpretación, ejecución y cumplimiento del presente Contrato, las mismas serán dirimidas de conformidad con los siguientes mecanismos, a los que se acogerán las partes obligatoriamente en su orden respectivo:</p>
                    <p>Las partes intentarán solucionar las diferencias mediante una conciliación que se solicitará al Centro de Arbitraje y Conciliación de la Cámara de Comercio de Medellín. Dicha Cámara designará un conciliador, quien colaborará con las partes en la búsqueda de una solución definitiva a la controversia;</p>
                    <p>En el evento en que, dentro de un (1) mes siguiente al nombramiento del conciliador o amigable componedor, no sea posible obtener una solución por la vía descrita en el numeral anterior, la controversia será sometida a arbitraje. Tal procedimiento de arbitraje será llevado a cabo en la ciudad de Medellín, a través de un tribunal de arbitramento designado por la Cámara de Comercio de Medellín y de acuerdo con las siguientes reglas: a) El tribunal estará integrado por tres (3) árbitros expertos en la materia que serán designados de la siguiente manera: cada parte escogerá un árbitro y los dos árbitros así seleccionados seleccionarán un tercero; b) La organización interna del tribunal se sujetará a las reglas previstas para el efecto por el Centro de Arbitraje y Conciliación de la Cámara de Comercio de Medellín; c) El tribunal decidirá en derecho y la decisión de la mayoría de los árbitros será obligatoria; d) Los costos del arbitraje serán pagados por la Parte que sea declarada responsable por el tribunal.</p>
                    <p>Al dar click en el botón de “Acepto” el Innovador libremente manifiesta su consentimiento a los términos y condiciones previamente detallados y celebra válidamente el Contrato aquí estipulado.</p>
                <?php } ?>

                    <?php  if($idSpl){ ?>
                        <p>
                            <b><?php echo JText::_('Archivo anexo de términos y condiciones');?></b>
                            <input type="file" id="sol_anexoTyc" name="sol_anexoTyc" required="required">
                        </p>
                    <?php  } ?>
                    <p>
                        <input type="checkbox" id="sol_terminos" name="sol_terminos" onclick="mostrarSolucion();">
                        <b><?php echo JText::_('COM_SOLUCION_MENSAJE_TERMINOS');?></b>
                   </p>

                    <div id="acepto">
                        <p align="center">
                            <input style="font-size: 18px;padding-left:12px;padding-right:12px;" type="button" value="Aceptar" class="button" onclick="validar();"/>
                            <input type="hidden" name="task" value="InscripcionReto" />
                            <input type="hidden" name="option" value="com_solucion" />
                            <input type="hidden" name="idRet" value="<?php echo $reto->ret_id; ?>"/>
                        </p>
                    </div>
            </form>
        </div>
    </div>


